{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">> </meta>

  {% block extratatic %}
  {% endblock %}

      <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

  <title>{% block tittle %} Document {% endblock %}</title>
</head>
<body>
  <div class="container ">
    {% block navbar %}
       <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">SIMULACION OPTICA</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">INICIO SESION </a></li>
        </div>
    </nav>
    {% endblock %}


  {% block header %}
  <h4> este es el bloque del header base</h4>
  {% endblock %}

  {% block content %}
  <h5> este es el contenido del archivo base</h5>
  {% endblock %}

  {% block footer %}
  <h5></h5>
  {% endblock %}

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="{% static 'bootstrap.min.js' %}"></script>

  </div>
    
</body>
</html>